<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>The Responsive Report</title>

<script src=http://tomhodgins.github.io/cssplus/varsity.js></script>

<style>
  * {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  ::-moz-selection {
    color: #fff;
    text-shadow: darkorange 0 1px 0;
    background-color: yellow;
  }
  ::-webkit-selection {
    color: #fff;
    text-shadow: darkorange 0 1px 0;
    background-color: yellow;
  }
  ::selection {
    color: #fff;
    text-shadow: darkorange 0 1px 0;
    background-color: gold;
  }
  ::-webkit-input-placeholder {
    color: hsl(35,87%,50%);
  }
  ::-moz-placeholder {
    color: hsl(35,87%,50%);
  }
  :-ms-input-placeholder {
    color: hsl(35,87%,50%);
  }
  :placeholder-shown {
    color: hsl(35,87%,50%);
  }
  html {
    --headline-offsetLeft: 200;
    --headline-offsetWidth: 500;
    --cursorX: 0;
    --cursorY: 700;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
  }
  body {
    margin: 0;
    color: white;
    font-size: 16pt;
    text-shadow: rgba(0, 0, 0, .1) 0 1px 0;
    overflow-x: hidden;
  }
  footer {
    text-align: center;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1;
  }
  * + h1,
  * + h2,
  * + h3,
  * + h4,
  * + h5,
  * + h6 {
    margin: 1em 0;
  }
  h1 {
    margin: .5em 0;
    color: black;
    font-size: 10vw;
    font-weight: bolder;
    text-align: center;
    text-shadow:
      white
      calc(
        ( var(--headline-offsetLeft)
        + var(--headline-offsetWidth) / 2
        - var(--cursorX) ) / 100 * 1px
      )
      calc(
        ( var(--headline-offsetTop)
        + var(--headline-offsetHeight) / 2
        - var(--cursorY) ) / 100 * 1px
      )
      0
    ;
    mix-blend-mode: screen;
  }
  p {
    margin: 0;
    line-height: 1.4;
  }
  ol,
  ul {
    margin: 0;
    list-style: none;
    padding: 0;
  }
  li {
    margin: 2em 0;
    padding: 0 0 0 3em;
    position: relative;
  }
  li:hover {
    font-weight: bold;
  }
  li:before {
    content: attr(data-bullet);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 200%;
  }
  li:hover:before {
    transform: translateY(-50%) rotateZ(-15deg);
  }
  h2,
  p,
  ol,
  ul {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
  }
  * + p,
  * + ol,
  * + ul {
    margin-top: 1em;
  }
  section {
    display: block;
    padding: 1em 1em 8em 1em;
    position: relative;
  }
  section:before,
  section:after {
    content: '';
    display: block;
    position: absolute;
    top: -12em;
    left: -100%;
    border: calc(var(--body-offsetWidth) * 1px) solid transparent;
    border-top-width: 6em;
    border-bottom-width: 6em;
    z-index: 50;
    pointer-events: none;
  }
  section:after {
    left: 0;
    border-right-width: 0;
  }
  label {
    display: block;
    line-height: 1;
  }
  input {
    display: inline-block;
    appearance: none;
    -webkit-appearance: none;
    background: white;
    border: 2px solid transparent;
    border-radius: 3px;
    padding: .5em;
    margin: 0 auto;
    min-width: 200px;
    font-size: 16pt;
  }
  input:focus,
  input:active {
    outline: none;
    border: 2px solid hsl(10,85%,50%);
  }
  input[type=email] {
    width: 100%;
    max-width: 400px;
  }
  input[type=email],
  input[type=submit] {
    margin-top: 1em;
  }
  input[type=submit] {
    background: hsl(22,86%,50%);
    color: white;
    cursor: pointer;
    padding: .5em .75em;
  }
  input[type=submit]:hover,
  input[type=submit]:hover {
    background: orange;
    color: white;
  }
  input[type=submit]:focus {
    background: orange;
    border-color: hsl(10,85%,50%);
    color: white;
  }
  input[type=submit]:active {
    border-color: orange;
    background: hsl(10,85%,50%);
  }
  .jumbo {
    font-size: 18pt;
  }
  .jumbo img {
    display: block;
    margin: 0 auto 1em;
    width: 50%;
    max-width: 150px;
    border-radius: 100%;
    transition: transform .5s ease-in-out;
  }
  .jumbo img:hover {
    transform: rotateZ(360deg);
  }
  #hero {
    padding-bottom: 6em;
    background: linear-gradient(
      -159deg,
      hsl(10,85%,50%) 0%,
      hsl(35,87%,50%) 100%
    );
  }
  #intro {
    background: hsl(10,85%,50%);
    font-weight: 500;
  }
  #intro:before,
  #intro:after {
    border-bottom-color: hsl(10,85%,50%);
  }
  #intro a {
    color: rgba(255, 255, 255, .75);
    text-shadow: none;
  }
  #intro a:hover {
    color: rgba(255, 255, 255, .9);
  }
  #content {
    background: hsl(22,86%,50%);
  }
  #content:before,
  #content:after {
    border-bottom-color: hsl(22,86%,50%);
  }
  #signup {
    padding-bottom: 4em;
    background: hsl(35,87%,50%);
    text-align: center;
  }
  #signup:before,
  #signup:after {
    border-bottom-color: hsl(35,87%,50%);
  }
  @media (min-width: 800px) {
    section {
      padding: 2em 1em 10em 1em;
    }
    .jumbo img {
      float: right;
      margin-bottom: 0;
      margin-left: 1em;
      position: relative;
      bottom: 1em;
      z-index: 500;
    }
  }
</style>

<body data-varsity=body>

<section id=hero>
  <h1 data-varsity=headline><small>The</small><br>Responsive<br>Report</h1>
</section>

<section id=intro>
  <p class=jumbo><img src=https://i.imgur.com/PKYFzK8.jpg alt="Tommy Hodgins">Hi, my name's <a href="https://twitter.com/innovati" title="Tommy Hodgins on Twitter">Tommy</a>. I’m a designer and developer having fun exploring new technologies and design concepts with CSS and JavaScript.</p>

<p>I build websites and research new design ideas. I also make videos and write blog posts about the new techniques I discover, and sometimes I build plugins and demos to help people use the techniques I find.</p>

<p>If you want to follow me on my journey as I experiment with new concepts, learn about new design techniques, and be the first to know about the software I'm building, sign up below.</p>
</section>

<section id=content>
  <h2>Zero filler content</h2>

  <p>This newsletter is published on a “whenever it's ready” schedule to ensure that every item is worthwhile.</p>

  <h2>What to expect</h2>
  <ul>
    <li data-bullet="⏱">Latest Design Experiments
    <li data-bullet="🆕">New Responsive Techniques
    <li data-bullet="📢">Plugin Announcements
    <li data-bullet="💬">Key Conversations
    <li data-bullet="📊">Research Updates
  </ul>
</section>

<section id=signup>
  <h2>Subscribe to The Responsive Report</h2>
  <div id="mc_embed_signup">
    <form action="https://tomhodgins.us10.list-manage.com/subscribe/post?u=df899bcfda656bdcc8fb07c20&amp;id=b403c8835c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address…">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_df899bcfda656bdcc8fb07c20_b403c8835c" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe Now" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>
</section>

<script>
  const cursory = {}

  cursory.style = ''

  cursory.load = (e) => {

    // Find (or create) style tag to populate
    const style_tag = document.querySelector('[data-cursory-style]') || (() => {

      const tag = document.createElement('style')
      tag.setAttribute('data-cursory-style', '')
      document.head.appendChild(tag)
      return tag

    })()

    cursory.style = ''

    cursory.process(e)

    // Populate style tag with current CSS string
    style_tag.innerHTML = `:root {\n${cursory.style.replace(/^/gm,'  ')}\n}`

  }

  cursory.process = e => {

    let newRule = cursory.transform(e)

    if (newRule.length > 0) {

      cursory.style = newRule

    }

  }

  cursory.transform = e => {

    let newRule = ''

    // List cursor position, window dimensions, and click status
    newRule += `\n--cursorX: ${e.clientX || (e.touches ? e.touches[0].clientX : 0)};`
    + `\n--cursorY: ${e.clientY || ( e.touches ? e.touches[0].clientY : document.querySelector('#hero').offsetHeight)};`
    + `\n--innerWidth: ${innerWidth};`
    + `\n--innerHeight: ${innerHeight};`
    + `\n--clicked: ${cursory.clicked};`
    + '\n'

    return newRule

  }

  // Set status of `clicked` variable
  cursory.clicked = 0

  cursory.startClick = e => {
    cursory.clicked = 1
    cursory.load(e)
  }

  cursory.endClick = e => {
    cursory.clicked = 0
    cursory.load(e)
  }

  // Update on `load` and `resize`
  window.addEventListener('load', cursory.load)
  window.addEventListener('resize', cursory.load)

  // Update every `mousemove` and `touchmove`
  window.addEventListener('mousemove', cursory.load)
  window.addEventListener('touchmove', cursory.load)

  // Start click on `mousedown` and `touchstart`
  window.addEventListener('mousedown', cursory.startClick)
  window.addEventListener('touchstart', cursory.startClick)

  // End click on `mouseup` and `touchend`
  window.addEventListener('mouseup', cursory.endClick)
  window.addEventListener('touchend', cursory.endClick)
</script>